{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "rootDir": "src"
  },
  "include": [
    "typings/tsd.d.ts",
    "typings/augmentation-server.d.ts",
    "src/server/**/*.ts",
    "src/server/**/*.js",
    "src/common/**/*.ts",
    "src/common/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "gulp-typescript"
  ]
}